<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <!-- css -->
    <link rel="stylesheet" href="./STYLE.css">

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>

    <!-- <div class="row master-row">
        <div class="col-lg-4 col-md-12 sider-wrapper">
            <div class="about-container">
                <div class="profile-details">
                    <figure>
                        <img src="./profile-img.png" alt="">
                    </figure>
                    <div class="profile-name-disgination">
                        <h1>Mohamed haris</h1>
                        <h2 class="profile-role">UI/UX Designer</h2>
                    </div>
                </div>
                <div class="col-lg-4 aboutme-projects mt-5">
                    <p>I have become experienced in a number of Mobile app, Web app mockup design, including Wireframe,prototype. Meet my clients requirements on time and support them at any critical situation. </p>
                </div>
                <div class="social-media-icons">
                    <a href="" target="_blank" id="dribbble_icon" class="dribbble_button w-button"><img src="./instagram.png" alt=""></a>
                    <a href="" target="_blank" id="dribbble_icon" class="dribbble_button w-button"><img src="./linked-in.png" alt=""></a>
                    <a href="" target="_blank" id="dribbble_icon" class="dribbble_button w-button"><img src="./facebook.png" alt=""></a>
                    <a href="" target="_blank" id="dribbble_icon" class="dribbble_button w-button"><img src="./twitter.png" alt=""></a>
                </div>
            </div>
        </div>
        <div class="col-lg-8 project-content">
            <p>wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww</p>
        </div>
    </div>     -->



            <div class="about-container left-sider-wrapper">
                <div class="profile-details mt-5">
                    <figure ml-0 data-aos="fade-right" data-aos-duration="500" data-aos-easing="ease-in-out">
                        <img src="./FFF.png" alt="">
                    </figure>
                    <div class="profile-name-disgination" data-aos="fade-right" data-aos-duration="700" data-aos-easing="ease-in-out">
                        <h1>NAJEEM FAZIL</h1>
                        <h2 class="profile-role">I'M A GRAPHIC DESIGNER</h2>
                    </div>
                    <div class="about-me mt-4" data-aos="fade-right" data-aos-duration="900" data-aos-easing="ease-in-out">
                        <p>I've been doing graphic designs such as social media branding banners, posters, invitations and meet my client's requirements on time and support them at any critical situation. </p>
                    </div>
                </div>
                <div class="social-media" data-aos="fade-right" data-aos-duration="900" data-aos-easing="ease-in-out">
                    <a href="https://www.instagram.com/fazil___faz/"><img src="./instagram.png" alt=""></a>
                    <a href="https://www.linkedin.com/in/najeem-fazil-2b6544198/"><img src="./linked-in.png" alt=""></a>
                    <a href="https://twitter.com/NF_Fazil"><img src="./twitter.png" alt=""></a>
                    <a href="https://www.facebook.com/fazil.dhanush"><img src="./facebook.png" alt=""></a>
                </div>
                <div class="skills mt-4">
                     <img src="./skills-logo.png" alt="" srcset="" data-aos="fade-right" data-aos-duration="1000" data-aos-easing="ease-in-out">
                </div>

                
            </div>
            <div class="project-content">
                <!-- project-1-lmc  -->
                <div class="project-1-lmc">
                    <div class="row project-number">
                        <h5>01</h5>
                    </div>
                    <div class="project-figure">
                        <img src="./wom1.png" data-aos="fade-in" data-aos-duration="700" alt="" srcset="">
                    </div>
                    <div class="about-project mt-5">
                        <h1>SOCIAL MEDIA BRANDING BANNERS</h1>
                        <p>Desinged by me, the womens clothing category in the seemaatti stores is the most competetive stores in the kumbakonam. Specifically designed to meet user's needs in finding clothes in festival situations. Here I've designed it for the sale of 50% offer in diwali time.</p>
                    </div>
                </div>
                    
                <!-- project-2-scs  -->
                <div class="project-2-scs">
                    <div class="row project-number">
                        <h5>02</h5>
                    </div>
                    <div class="project-figure" >
                        <img src="./BTSPKR.png" data-aos="fade-in" data-aos-duration="700" alt="" srcset="">
                    </div>
                    <div class="about-project mt-5">
                        <h1>SOCIAL MEDIA BRANDING POSTERS</h1>
                        <p>Classifying a product as water-resistant typically suggests the device was built in a way that prevents water from getting inside or that it is coated in a certain material that decreases the chances of the speaker suffering water damage.Here I've designed it for the sale of 50% offer in online shopping at seemaattistores.com</p>
                    </div>
                </div>

                <!-- project-3-scs  -->
                <div class="project-3-qcinemas">
                    <div class="row project-number">
                        <h5>03</h5>
                    </div>
                    <div class="project-figure" >
                        <img src="./BAS.png" data-aos="fade-in" data-aos-duration="700" alt="" srcset="">
                    </div>
                    <div class="about-project mt-5">
                        <h1>SUMMONS</h1>
                        <p>Summons like partys invitation, company opening cermony, etc to personalize communication with every segment of your audience, customizing event emails, and scheduling their delivery at the time that makes the most sense.Here I've designed my friend marriage invitation.</p>
                    </div>
                </div>
            </div>

           
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <!-- AOS  -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init();</script>

    <div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:none !important;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website&amp;utm_content=footer_img"><img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/632dab9237898912e96ae48d/1gdl6cdhq';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

</body>
</html>