body{
    margin: 0;
    min-height: 100%;
    background-color: #fff;
    font-size: 14px;
    line-height: 20px;
    color: #333;
}
h1{
    font-family: roboto, sans-serif;
    font-weight: 700;
    font-size: 26px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    
}

.profile-name-disgination h1, h2{
    font-family: roboto;
    font-weight: 700;
    font-size: 26px;
    text-align: left;
    color: #000;
}

.about-me p {
    color: #000;
}
p{
    font-family: Roboto;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: rgb(255, 255, 255);
}

.left-sider-wrapper {
    position: fixed;   
    width: 40%;
    height: 100%;
    padding: 75px 85px 50px;
    background-color: #fafafa;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fafafa), to(#fafafa));
    background-image: linear-gradient(180deg, #fafafa, #fafafa);
}

.about-container{
    padding: 10px 97px;
}

/* project role number  */
.row.project-number h5 {
    
    color: #fff;
}
.profile-name-disgination .profile-role{
    background: #ffbc00;
    padding: 12px;
    width: 66%;
}

.project-content{
    position: static;
    overflow: visible;
    width: 60%;
    max-width: 1200px;
    margin-left: 40%;
    float: none;
    clear: none;
}

.project-1-lmc{
    width: auto;
    height: auto;
    padding: 50px;
    background: radial-gradient(#ffd170 0%, #f7b834 100%);
}
.project-2-scs{
    width: auto;
    height: auto;
    padding: 50px;
    background: radial-gradient(#3e8dd1 0%, #005ba9 100%);
}
.project-3-qcinemas{
    width: auto;
    height: auto;
    padding: 50px;
    background: radial-gradient(#474747 0%, #323232 100%);
}

.project-figure {
    display: flex;
    justify-content: space-evenly;
}

.project-figure img{
    width: 50%;
}

@media (max-width: 912px){
    .skills img{
        width: 90%;
    }
}

/* media screen for left-sider-wrapper */
@media (max-width: 912px){
    .left-sider-wrapper {
        position: static;
        width: auto;
        height: 600px;
        padding-right: 55px;
        padding-left: 55px;
    }
}

@media (max-width: 612px){
    .about-container{
        padding: 10px 36px;
    }
}

/* media projects all common section  */
@media (max-width: 912px){
    .project-content {
        position: static;
        overflow: visible;
        width: auto;
        max-width: 1200px;
        float: none;
        clear: none;
        margin-left: 0;
    }
}
 /* media project font-size, padding */
 @media (max-width: 612px){
   p {
    font-size: 12px;
    line-height: 20px;
   }
}